# scala4javadevs-pres

./: LICENSE  README  index.html  pom.xml
css/: main.css
lib/js/: highlight.js  highlight.js.old
lib/scripts/: shBrushScala.js
lib/styles/: shCore.css  shCoreDefault.css  shCoreDjango.css  shCoreEclipse.css  shCoreEmacs.css  shCoreFadeToGrey.css  shCoreRDark.css
src/main/scala/: Main.scala
worksheets/caseclass/: CaseClass.sc
worksheets/class/: Class1.sc  Class2.sc
worksheets/codingstyle/: Declarative.sc  Functional.sc  Imperative.sc
worksheets/collection/: Collection1.sc  Collection2.sc  Collection3.sc  Collection4.sc
worksheets/example/: Example.sc
worksheets/forcomprehension/: ForComprehension1.sc  ForComprehension2.sc
worksheets/forcomprehensions/: ForComprehension1.sc  ForComprehension2.sc
worksheets/function/: Function1.sc  Function2.sc  Function3.sc  Function4.sc
worksheets/ifexpression/: IfExpression.sc
worksheets/method/: Method1.sc  Method2.sc  Method3.sc  Method4.sc  Method5.sc  Method6.sc  Method7.sc
worksheets/methods/: Methods1.sc  Methods2.sc  Methods3.sc  Methods4.sc  Methods5.sc  Methods6.sc  Methods7.sc
worksheets/object/: Object.sc
worksheets/patternmatching/: PatternMatching1.sc  PatternMatching2.sc  PatternMatching3.sc  PatternMatching4.sc
worksheets/trait/: Trait.sc
worksheets/tuple/: Tuple1.sc  Tuple2.sc
worksheets/variable/: Value.sc  Variable.sc
worksheets/variables/: Values.sc  Variables.sc
